<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>954</width>
    <height>822</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>UED dataset explorer</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>main_window.ico</normalon>
   </iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout" rowstretch="2,1" columnstretch="1,2,0,1">
          <property name="leftMargin">
           <number>2</number>
          </property>
          <property name="topMargin">
           <number>2</number>
          </property>
          <property name="rightMargin">
           <number>2</number>
          </property>
          <property name="bottomMargin">
           <number>2</number>
          </property>
          <item row="0" column="0" rowspan="2">
           <widget class="QFrame" name="frame_6">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_4" rowstretch="1,1,1,0">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="2" column="0">
              <widget class="QGroupBox" name="groupBox_2">
               <property name="title">
                <string>Fit tools</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
               </property>
               <layout class="QGridLayout" name="gridLayout_6">
                <item row="2" column="0">
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="0" column="1">
                 <widget class="QFrame" name="frame">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QRadioButton" name="fit_G">
                     <property name="text">
                      <string>G</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="fit_V">
                     <property name="text">
                      <string>V</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="fit_voigt_btn">
                  <property name="text">
                   <string>Fit all Voigt</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="fit_gauss_btn">
                  <property name="text">
                   <string>Fit all Gauss</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QCheckBox" name="fit_chkbx">
                  <property name="text">
                   <string>Fit</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QGroupBox" name="groupBox_3">
               <property name="title">
                <string>ROI tools</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_5">
                <item row="0" column="0">
                 <widget class="QCheckBox" name="roi_chkbx">
                  <property name="text">
                   <string>ROI</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QPushButton" name="pushButton_4">
                  <property name="text">
                   <string>Remove All</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="pushButton_2">
                  <property name="text">
                   <string>Add</string>
                  </property>
                 </widget>
                </item>
                <item row="1" column="1">
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="text">
                   <string>Remove</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QPushButton" name="pushButton">
                  <property name="text">
                   <string>ROI autoscale</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="0" colspan="2">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QCheckBox" name="checkBox_2">
                  <property name="text">
                   <string>Snap</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QCheckBox" name="checkBox_3">
                  <property name="text">
                   <string>Track evolution</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QGroupBox" name="groupBox">
               <property name="title">
                <string>Image tools</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_7">
                <item row="5" column="0">
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item row="3" column="3">
                 <widget class="QSpinBox" name="spinBox_2">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>990000</number>
                  </property>
                  <property name="value">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1" colspan="3">
                 <widget class="QComboBox" name="comboBox_3">
                  <item>
                   <property name="text">
                    <string>Rainbow</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Grayscale</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>Hot-Cold</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QCheckBox" name="sum_chkbx">
                  <property name="text">
                   <string>Sum All</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QCheckBox" name="checkBox">
                  <property name="text">
                   <string>Sum range:</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="2">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>to</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="text">
                   <string>Rotate</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Colormap:</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0" colspan="2">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item row="3" column="1">
                 <widget class="QSpinBox" name="spinBox">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximum">
                   <number>990000</number>
                  </property>
                  <property name="singleStep">
                   <number>1</number>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QPushButton" name="export_img_btn">
                  <property name="text">
                   <string>Img to Clipboard</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="1" colspan="3">
                 <widget class="QDoubleSpinBox" name="doubleSpinBox">
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                  <property name="suffix">
                   <string extracomment="degrees">°</string>
                  </property>
                  <property name="decimals">
                   <number>3</number>
                  </property>
                  <property name="minimum">
                   <double>-180.000000000000000</double>
                  </property>
                  <property name="maximum">
                   <double>180.000000000000000</double>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QCheckBox" name="checkBox_4">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="font">
                   <font>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="text">
                   <string>Check pump </string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QGroupBox" name="groupBox_6">
               <property name="title">
                <string>Ruler</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_11">
                <item row="0" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="3" rowspan="2">
           <widget class="QTabWidget" name="tabWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <attribute name="title">
              <string>PT</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,0">
              <item>
               <widget class="PlotWidget" name="widget_4" native="true"/>
              </item>
              <item>
               <widget class="PlotWidget" name="widget_5" native="true"/>
              </item>
              <item>
               <widget class="PlotWidget" name="widget_6" native="true"/>
              </item>
              <item>
               <widget class="QFrame" name="frame_4">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="1" column="1">
                  <widget class="QComboBox" name="comboBox_2"/>
                 </item>
                 <item row="1" column="0">
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_9">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>x</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLabel" name="label_10">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="text">
                    <string>y</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_2">
             <attribute name="title">
              <string>Info</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QTableView" name="tableView_2">
                <property name="horizontalScrollBarPolicy">
                 <enum>Qt::ScrollBarAlwaysOn</enum>
                </property>
                <property name="sizeAdjustPolicy">
                 <enum>QAbstractScrollArea::AdjustToContentsOnFirstShow</enum>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>150</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_3">
             <attribute name="title">
              <string>Notes</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="notes_lbl">
                <property name="text">
                 <string/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tab_4">
             <attribute name="title">
              <string>Fit</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QTableView" name="tableView"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QFrame" name="frame_5">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QGridLayout" name="gridLayout_13" rowstretch="3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <property name="spacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QFrame" name="frame">
               <layout class="QGridLayout" name="gridLayout_2" rowstretch="2,1,1,1">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <property name="spacing">
                 <number>10</number>
                </property>
                <item row="3" column="0" colspan="2">
                 <widget class="QFrame" name="frame_7">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_8">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <property name="spacing">
                    <number>0</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QScrollBar" name="horizontalScrollBar">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="invertedAppearance">
                      <bool>false</bool>
                     </property>
                     <property name="invertedControls">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLabel" name="label_3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="PlotWidget" name="widget_3" native="true"/>
                </item>
                <item row="2" column="0">
                 <widget class="PlotWidget" name="widget_2" native="true"/>
                </item>
                <item row="0" column="0" colspan="2">
                 <widget class="QFrame" name="widget">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>37</height>
                   </size>
                  </property>
                  <property name="baseSize">
                   <size>
                    <width>0</width>
                    <height>58</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>954</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Folder"/>
    <addaction name="actionOpen_ZIP"/>
    <addaction name="actionOpen_NPY"/>
    <addaction name="actionImport_Dataset"/>
    <addaction name="actionOpen_single_H5_serie"/>
    <addaction name="actionOpen_SPE"/>
    <addaction name="separator"/>
    <addaction name="actionDummy_data"/>
    <addaction name="actionImport_Dataset_ON_OFF"/>
   </widget>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionImage"/>
    <addaction name="actionArray"/>
    <addaction name="actionDataset"/>
    <addaction name="actionDataset_ON_OFF"/>
   </widget>
   <widget class="QMenu" name="menuPump_Probe">
    <property name="title">
     <string>Pump-Probe</string>
    </property>
    <addaction name="actionGroup_by_delay"/>
    <addaction name="actionROI_avg_intensity"/>
    <addaction name="actionSubtract_first_image"/>
    <addaction name="actionSelect_loops"/>
    <addaction name="actionDiff_On_Off"/>
    <addaction name="actionSwap_On_Off"/>
    <addaction name="actionShow_On_Off"/>
    <addaction name="actionShow_On"/>
    <addaction name="actionShow_Off"/>
    <addaction name="actionGaussian_smooth"/>
    <addaction name="actionGaussian_smooth_ON_OFF"/>
    <addaction name="actionON_OFF"/>
    <addaction name="actionRemove_hot_n_2"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <widget class="QMenu" name="menuBin_Data">
     <property name="title">
      <string>Bin Data</string>
     </property>
     <addaction name="action2x2"/>
     <addaction name="action3x3"/>
     <addaction name="action5x5"/>
     <addaction name="action10x10"/>
    </widget>
    <addaction name="actionRadial_Average"/>
    <addaction name="menuBin_Data"/>
    <addaction name="actionSlice_Data"/>
    <addaction name="actionDownsample_to_16bit"/>
    <addaction name="actionSet_000_position"/>
    <addaction name="separator"/>
    <addaction name="actionPattern_simulator"/>
    <addaction name="separator"/>
    <addaction name="actionPlotter"/>
    <addaction name="actionConsole"/>
    <addaction name="separator"/>
    <addaction name="actionCalibrate_image"/>
    <addaction name="actionMeasure_distance"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuImage_mode">
     <property name="title">
      <string>Image mode</string>
     </property>
     <addaction name="actionLinear"/>
     <addaction name="actionLog"/>
     <addaction name="actionArcsinh"/>
     <addaction name="actionSquare"/>
    </widget>
    <addaction name="actionMetadata_Panel"/>
    <addaction name="menuImage_mode"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>Settings</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuExport"/>
   <addaction name="menuPump_Probe"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
   <addaction name="menuSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_TIFFs">
   <property name="text">
    <string>Open TIFFs</string>
   </property>
  </action>
  <action name="actionOpen_Zip_TIFFs">
   <property name="text">
    <string>Open Zip TIFFs</string>
   </property>
  </action>
  <action name="actionOpen_Zip_H5">
   <property name="text">
    <string>Open Zip H5</string>
   </property>
  </action>
  <action name="actionProject_TRee">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Project Tree</string>
   </property>
  </action>
  <action name="actiontest_bar">
   <property name="text">
    <string>test bar</string>
   </property>
  </action>
  <action name="actionOpen_Folder">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionOpen_ZIP">
   <property name="text">
    <string>Open ZIP</string>
   </property>
  </action>
  <action name="actionImage">
   <property name="text">
    <string>Image to NPY</string>
   </property>
  </action>
  <action name="actionArray">
   <property name="text">
    <string>Array to NPY</string>
   </property>
  </action>
  <action name="actionDataset">
   <property name="text">
    <string>Dataset</string>
   </property>
  </action>
  <action name="actionOpen_NPY">
   <property name="text">
    <string>Open NPY</string>
   </property>
  </action>
  <action name="actionGroup_by_delay">
   <property name="text">
    <string>Group by delay</string>
   </property>
  </action>
  <action name="actionROI_avg_intensity">
   <property name="text">
    <string>ROI avg intensity</string>
   </property>
  </action>
  <action name="actionImport_Dataset">
   <property name="text">
    <string>Import Dataset</string>
   </property>
  </action>
  <action name="actionSet_center">
   <property name="text">
    <string>Set center</string>
   </property>
  </action>
  <action name="actionCalculate">
   <property name="text">
    <string>Calculate</string>
   </property>
  </action>
  <action name="actionSubtract_first_image">
   <property name="text">
    <string>Subtract first image</string>
   </property>
  </action>
  <action name="actionRadial_Average">
   <property name="text">
    <string>Radial Average</string>
   </property>
  </action>
  <action name="action2x2">
   <property name="text">
    <string>2x2</string>
   </property>
  </action>
  <action name="action3x3">
   <property name="text">
    <string>3x3</string>
   </property>
  </action>
  <action name="action5x5">
   <property name="text">
    <string>5x5</string>
   </property>
  </action>
  <action name="action10x10">
   <property name="text">
    <string>10x10</string>
   </property>
  </action>
  <action name="actionSlice_Data">
   <property name="text">
    <string>Slice Data</string>
   </property>
  </action>
  <action name="actionDownsample_to_16bit">
   <property name="text">
    <string>Downsample to 16bit</string>
   </property>
  </action>
  <action name="actionOpen_single_H5_serie">
   <property name="text">
    <string>Open single H5 serie</string>
   </property>
  </action>
  <action name="actionSet_000_position">
   <property name="text">
    <string>Set 000 position</string>
   </property>
  </action>
  <action name="actionPattern_simulator">
   <property name="text">
    <string>Pattern simulator</string>
   </property>
  </action>
  <action name="actionOpen_SPE">
   <property name="text">
    <string>Open SPE</string>
   </property>
  </action>
  <action name="actionPlotter">
   <property name="text">
    <string>Plotter</string>
   </property>
  </action>
  <action name="actionCalibrate_image">
   <property name="text">
    <string>Calibrate image</string>
   </property>
  </action>
  <action name="actionMeasure_distance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Measure distance</string>
   </property>
  </action>
  <action name="actionNew_window">
   <property name="text">
    <string>New window</string>
   </property>
  </action>
  <action name="actionAdd_ROI">
   <property name="text">
    <string>Add ROI</string>
   </property>
  </action>
  <action name="actionRemove_ROI">
   <property name="text">
    <string>Remove ROI</string>
   </property>
  </action>
  <action name="actionRemove_All">
   <property name="text">
    <string>Remove All</string>
   </property>
  </action>
  <action name="actionSelect_loops">
   <property name="text">
    <string>Select loops</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="actionMetadata_Panel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Metadata Panel</string>
   </property>
  </action>
  <action name="actionLinear">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Linear</string>
   </property>
  </action>
  <action name="actionLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
  </action>
  <action name="actionArcsinh">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Arcsinh</string>
   </property>
  </action>
  <action name="actionSquare">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
  </action>
  <action name="actionNew_window_2">
   <property name="text">
    <string>New window</string>
   </property>
  </action>
  <action name="actionDiff_On_Off">
   <property name="text">
    <string>Diff On-Off</string>
   </property>
  </action>
  <action name="actionSwap_On_Off">
   <property name="text">
    <string>Swap On-Off</string>
   </property>
  </action>
  <action name="actionDummy_data">
   <property name="text">
    <string>Dummy data</string>
   </property>
  </action>
  <action name="actionShow_On_Off">
   <property name="text">
    <string>Show On/Off</string>
   </property>
  </action>
  <action name="actionShow_On">
   <property name="text">
    <string>Show On</string>
   </property>
  </action>
  <action name="actionShow_Off">
   <property name="text">
    <string>Show Off</string>
   </property>
  </action>
  <action name="actionGaussian_smooth">
   <property name="text">
    <string>Gaussian smooth</string>
   </property>
  </action>
  <action name="actionDataset_ON_OFF">
   <property name="text">
    <string>Dataset ON OFF</string>
   </property>
  </action>
  <action name="actionImport_Dataset_ON_OFF">
   <property name="text">
    <string>Import Dataset ON OFF</string>
   </property>
  </action>
  <action name="actionGaussian_smooth_ON_OFF">
   <property name="text">
    <string>Gaussian smooth ON OFF</string>
   </property>
  </action>
  <action name="actionON_OFF">
   <property name="text">
    <string>ON-OFF</string>
   </property>
  </action>
  <action name="actionRemove_hot_n_2">
   <property name="text">
    <string>Remove hot (n=2)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
